# spring-db

./: build.gradle  git.txt  spring-db.rar
src/main/java/ua/edu/ukma/springdb/: Config.java  SpringDbApplication.java
src/main/java/ua/edu/ukma/springdb/entity/: Album.java  Author.java  Song.java
src/main/java/ua/edu/ukma/springdb/entity/mongo/: AlbumMongo.java  AuthorMongo.java  SongMongo.java
src/main/java/ua/edu/ukma/springdb/entity/redis/: Author.java  Label.java  Song.java
src/main/java/ua/edu/ukma/springdb/repository/: AlbumRepository.java  AuthorRepository.java  AuthorService.java  LabelRepository.java  SongRepository.java
src/main/java/ua/edu/ukma/springdb/repository/manage/: AuthorRepositoryManager.java  SongRepositoryManager.java
src/main/java/ua/edu/ukma/springdb/repository/mongo/: AlbumMongoRepository.java  SongRepositoryMongo.java
src/main/java/ua/edu/ukma/springdb/routing/: DataSourceContext.java  DataSourceRoutingImpl.java
src/main/java/ua/edu/ukma/springdb/service/: AlbumService.java  AuthorService.java  SongService.java  TransactionService.java  TransactionServiceHelper.java
src/main/resources/: application.properties
src/test/java/ua/edu/ukma/springdb/: AuthorRepositoryManagerTest.java  ContainerTest.java  JpaTest.java  SpringDbApplicationTests.java  TransactionServiceTest.java
src/test/java/ua/edu/ukma/springdb/Criteria/: CriteriaTest.java
src/test/java/ua/edu/ukma/springdb/JPQL/: JPQLTest.java
src/test/java/ua/edu/ukma/springdb/index/: IndexTest.java
src/test/java/ua/edu/ukma/springdb/index/mongo/: MongoTest.java
src/test/java/ua/edu/ukma/springdb/redis/: AuthorServiceTest.java  RedisRepoTest.java  RedisTestConfiguration.java
src/test/java/ua/edu/ukma/springdb/routing/: DataSourceRoutingTest.java
src/test/java/ua/edu/ukma/springdb/transactions_isolation/: TransactionIsolationTest.java
src/test/java/ua/edu/ukma/springdb/transactions_propagation/: TransactionsPropagationTest.java
src/test/resources/: application.properties
