plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ua.edu.ukma'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.6.9.Final'
    testImplementation "org.testcontainers:testcontainers:1.17.6"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.4.4'
    implementation 'com.redis.testcontainers:testcontainers-redis:1.6.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
